# Brainbay

./: Brainbay.sln  README.md  docker-compose.yml
src/: Brainbay.sln
src/RickAndMortyDataFetcher/: Dockerfile  Program.cs  RickAndMortyDataFetcher.csproj  appsettings.Development.json  appsettings.Docker_.json  appsettings.development.json  appsettings.docker.json  appsettings.json
src/RickAndMortyDataFetcher/DTOs/: ApiResponseDto.cs  CharacterDto.cs  LocationDto.cs  OriginDto.cs  PageInfoDto.cs
src/RickAndMortyDataFetcher/Data/: RickAndMortyDbContext.cs
src/RickAndMortyDataFetcher/Data/Migrations/: 20250407094908_InitialCreate.Designer.cs  20250407094908_InitialCreate.cs  RickAndMortyDbContextModelSnapshot.cs
src/RickAndMortyDataFetcher/Entities/: Character.cs  CharacterEpisode.cs
src/RickAndMortyDataFetcher/Helpers/: HttpHelper.cs  IHttpHelper.cs
src/RickAndMortyDataFetcher/Mapping/: MappingProfiles.cs
src/RickAndMortyDataFetcher/Properties/: launchSettings.json
src/RickAndMortyDataFetcher/Services/: CharacterService.cs  ICharacterService.cs
src/RickAndMortyWebApp/: DatabaseHeaderMiddleware.cs  Dockerfile  Program.cs  RickAndMortyWebApp.csproj  appsettings.Development.json  appsettings.Docker.json
src/RickAndMortyWebApp.Tests/: RickAndMortyWebApp.Tests.csproj
src/RickAndMortyWebApp.Tests/Integration/: LocationCharacterPageTests.cs
src/RickAndMortyWebApp.Tests/TestUtilities/: HtmlAssert.cs
src/RickAndMortyWebApp/Data/: RickAndMortyWebAppContext.cs
src/RickAndMortyWebApp/Entities/: Character.cs  CharacterEpisode.cs
src/RickAndMortyWebApp/Models/: CharacterListModel.cs  CharacterModel.cs  (+2 more)
(+15 files in other folders)
